<!DOCTYPE html> 
<!-- Declaração do tipo de documento. Indica que este arquivo é um documento HTML5. -->

<html lang="en"> 
<!-- Início do documento HTML. O atributo "lang" indica que o idioma principal da página é inglês. -->

<head> 
<!-- Início da seção de cabeçalho da página. Essa parte contém informações sobre a página, mas não é exibida visualmente. -->

    <meta charset="UTF-8"> 
    <!-- Define a codificação de caracteres como UTF-8, garantindo que caracteres especiais (acentos, símbolos) sejam exibidos corretamente. -->

    <meta name="viewport" content="width=device-width, initial-scale=1.0"> 
    <!-- Configuração para tornar a página responsiva. Ajusta a largura do conteúdo ao tamanho da tela do dispositivo. -->

    <title>Document</title> 
    <!-- Define o título da página, que aparecerá na aba do navegador. -->

</head> 

<body> 
<!-- Início do corpo do documento. Tudo dentro dessa tag será exibido na página. -->

    <img src="./golden.jpg" alt="golden.jpg" width="710" height="400"> 
    <!-- Exibe uma imagem localizada na mesma pasta do arquivo HTML (o caminho "./golden.jpg" indica isso). 
        - O atributo "alt" (texto alternativo) fornece uma descrição da imagem para casos em que ela não pode ser carregada.
        - Os atributos "width" e "height" definem a largura e altura da imagem em pixels (710px de largura e 400px de altura). -->

    <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcStNw98RLUpDvKzb0evAxJVspBhoBboJSFPwQ&s" alt="imagem_da_web" width="710" height="400"> 
    <!-- Exibe uma imagem diretamente da internet através de um link (URL da web). 
        - O atributo "src" contém o endereço da imagem na internet.
        - O atributo "alt" fornece um texto alternativo para a imagem.
        - Os atributos "width" e "height" ajustam o tamanho da imagem para 710px de largura e 400px de altura. -->

</body> 
<!-- Fim do corpo da página. -->

</html> 
<!-- Fim do documento HTML. -->
